<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nokia</groupId>
		<artifactId>dhss-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dhss-maintain</artifactId>
	<dependencies>
	    <!-- <dependency>
			<groupId>com.nokia</groupId>
			<artifactId>dhss-websocket</artifactId>
			<version>${project.version}</version>
	    </dependency> -->
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>dhss-business-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>dhss-web-security</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>dhss-jms</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>