debug=true
spring.data.rest.base-uri = /rest
spring.datasource.url = jdbc:mysql://localhost:3306/dhss_sh?characterEncoding=UTF-8&autoReconnect=true&amp;autoReconnectForPools=true
spring.datasource.username =root
spring.datasource.password = root
spring.datasource.auto-commit=false
spring.datasource.validation-interval= 1000
spring.datasource.validation-query= SELECT 1
spring.datasource.test-on-borrow = true
spring.datasource.test-while-idle= true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.jmx-enabled=true
spring.data.rest.default-page-size=10

#ActiveMQ Settings
spring.activemq.broker-url=failover:(tcp://localhost:61616)?startupMaxReconnectAttempts=30&maxReconnectAttempts=3
spring.activemq.pooled=true

dhss.desQName= POSEIDON_DEV
dhss.srcQName= DHSS-NELOG

#dhss.sendUnitTtype=DRA,HSSFE,Install Server,NTHLRFE,PCC,PGW,PGW-DS,R-DS,TIAMS
dhss.sendUnitTtype=TIAMS



