debug=false
spring.main.web-environment=false

spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.validation-interval= 1000
spring.datasource.tomcat.validation-query= SELECT 1
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.min-evictable-idle-time-millis=600000
spring.datasource.tomcat.jmx-enabled=true


# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
banner.location=banner.src
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.freemarker.checkTemplateLocation=false

dhss.kpi.insert-kpi-history-table= insert into kpi_monitor_history\
              (kpi_code,kpi_name,kpi_category,kpi_value,kpi_total,kpi_output_value,\
              period_start_time,dhss_name,ne_site,ne_id,ne_name,ne_type,co_gid,unit_id,\
              unit_name,unit_type,kpi_unit,kpi_compare_method,\
              unit_next,unit_next_id)\
              values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
dhss.kpi.insert-kpi-current-table= insert into kpi_monitor\
              (kpi_code,kpi_name,kpi_category,kpi_value,kpi_total,kpi_output_value,\
              period_start_time,dhss_name,ne_site,ne_id,ne_name,ne_type,co_gid,unit_id,\
              unit_name,unit_type,kpi_unit,kpi_compare_method,\
              unit_next,unit_next_id)\
              values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
dhss.kpi.alarm-template= %s [%s] %s(%s)
dhss.kpi.add-custom-alarm = insert into alarm_monitor\
              (alarm_content,alarm_level,alarm_scene,alarm_title,alarm_type,\
              belong_site,file_path,ne_name,ne_type,start_time,\
              alarm_limit,cancel_time,unit_name,unit_type,kpi_code)\
              values (?,?,?,?,?,\
              		  ?,?,?,?,?,\
              		  ?,?,?,?,?)
dhss.kpi.hold-kpi-data-month = 1
dhss.kpi.test-conn-cron-exp = 0/15 * * * * ?
dhss.kpi.filter-mode= fujian-fz
#JMS
spring.activemq.broker-url = failover:(tcp://activemq.dhss.ices.io:61616)?startupMaxReconnectAttempts=30&maxReconnectAttempts=3
spring.activemq.pool.enabled = false
spring.activemq.pool.max-connections = 20



# DHSS Database
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mysql://database.dhss.ices.io:3306/dhss3_fujian?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root

# OMC Database Address
kpi.jdbc.source.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
kpi.jdbc.source.datasource.url = jdbc:oracle:thin:@database.omc.ices.io:1521:ORCL
kpi.jdbc.source.datasource.username = cuiak
kpi.jdbc.source.datasource.password = cuiak


