dhss.pgw-log.pgw-basic-info =  nds71pgw01-10.234.148.8-root-changeme
dhss.pgw-log.main-program-cron = 0 34 16 * * ? 
dhss.pgw-log.save-days = 90
dhss.pgw-log.accurate-match-rule-file-dir=/usr/local/dhss-solution/dhss-pgw-log-task/pgw.rule
dhss.pgw-log.country-code=886
dhss.pgw-log.mmc=0466
dhss.pgw-log.pgw-log-deploy-dir = /root/dhss-pgw-log-task/
dhss.pgw-log.remote-pgw-log-base-dir = /tmp/#pgw-dir#/
dhss.pgw-log.dry-run-mode = false
dhss.pgw-log.manual-mode = true
dhss.pgw-log.manual-dir = /usr/local/dhss-solution/dhss-pgw-log-data-query/


