
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mysql://database.dhss.ices.io:3306/pgw_log?characterEncoding=UTF-8&rewriteBatchedStatements=true&verifyServerCertificate=false
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/pgw_log?characterEncoding=UTF-8&rewriteBatchedStatements=true&verifyServerCertificate=false
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.jmx-enabled=true
dhss.pgw-log.pgw-log-deploy-dir = /root/dhss-pgw-log-task/
#dhss.pgw-log.remote-pgw-log-base-dir = /tmp/#pgw-dir#/
dhss.pgw-log.remote-pgw-log-base-dir = /srv/backup/#yyyy_MM_dd#/
dhss.pgw-log.dry-run-mode = false
#dhss.pgw-log.pgw-basic-info =  nds21pgw01-10.234.17.3-oamsys-siemens,nds71pgw01-10.234.83.3-oamsys-siemens
dhss.pgw-log.pgw-basic-info =  nds71pgw01-10.234.148.8-root-changeme
dhss.pgw-log.rsync-cmd-pattern =  sshpass -p #password# rsync --include-from=#pgw-rule# --exclude-from=#pgw-rule# #--dry-run# --delete -ave "ssh -o StrictHostKeychecking=no" #userName#@#pgwIp#:#pgwLogRemoteDir# #rsyncLocalDataDir#
dhss.pgw-log.main-program-cron = 0 18 12 * * ? 
dhss.pgw-log.save-days = 90
server.port=8081
dhss.pgw-log.accurate-sync-mode=true
dhss.pgw-log.accurate-match-rule-file-dir=/home/soap-gw/pgwlog/pgw.rule
dhss.pgw-log.country-code=886
dhss.pgw-log.mmc=466
spring.activemq.broker-url = failover:(tcp://activemq.dhss.ices.io:61616)?startupMaxReconnectAttempts=30&maxReconnectAttempts=3
spring.activemq.pool.enabled = false
spring.activemq.pool.max-connections = 20
dhss.pgw-log.manual-mode = false
dhss.pgw-log.manual-dir = E:/pgwdata/tw/tmp/bug
#logging conf
#logging.config=classpath:log4j2.xml

