<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nokia</groupId>
		<artifactId>dhss-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dhss-web</artifactId>
	<name>dhss-web</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>dhss-home</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>dhss-alarm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>dhss-smart</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>dhss-maintain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>dhss-kpi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>dhss-ne-manage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>dhss-command-manage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>dhss-system-operation-log</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>dhss-number-manage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>dhss-subscriber-manage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>dhss-web-security</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- dummy,remote -->
		<dependency>
			<groupId>com.nokia</groupId>
			<artifactId>dhss-web-security-remote</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<finalName>dhss-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--
      <plugin>
         <groupId>com.spotify</groupId>
         <artifactId>dockerfile-maven-plugin</artifactId>
         <version>1.3.4</version>
         <configuration>
           <repository>${docker.image.prefix}/${project.artifactId}</repository>
         </configuration>
      </plugin>
-->
		</plugins>
	</build>
</project>
